@import url('https://fonts.googleapis.com/css?family=Barrio');

body {
	margin: 0 auto;
	text-align: center;
	background-image: url(http://pixel.nymag.com/imgs/daily/grub/2016/best-of-new-york/best-after-hours-part-unter.w710.h473.2x.jpg);
    background-size: cover;
}

h1 {
	font-size: 50px;
    font-family: 'Barrio', cursive;
}

h2 {
	font-size: 30px;
	font-family: 'Shrikhand', sans-serif;
	color: #353333;
}

p {
	color: #1E1E1E;
	font-family: 'Shrikhand', sans-serif;
}

input[type=text] {
	width: 400px;
	padding: 10px;
	border: 1px solid #D1D1D1;
	border-radius: 4px;
	font-size: 18px;
	font-family: 'Shrikhand', sans-serif;
	text-align: center;
}

.flex {
	display: flex;
}

.f1 {
	flex: 1;
}

#searchButton {

	padding: 11px 26px;
	width: 20px;
	border: none;
	font-size: 18px;
	font-family: 'Shrikhand', sans-serif;
	color: #FFFFFF;
	background-color: #7A0101;
	text-align: center;
}

.edit {
	width: 20px;
	font-size: 10px;
	padding: 10px 25px;
	border: none;
	font-family: 'Shrikhand', sans-serif;
	color: #FFFFFF;
	background-color:rgb(96,96,96);
	text-align: center;	
	border-radius: 20%;
}

.delete {
	width: 50px;
	font-size: 10px;
	padding: 10px 18px;
	margin: 2px;
	border: none;
	font-family: 'Shrikhand', sans-serif;
	color: #FFFFFF;
	background-color:rgb(96,96,96);
	text-align: center;
	border-radius: 20%;
}



#searchButton:hover, .edit:hover, .delete:hover {
	background-color: rgb(255,255,255);
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper {
	display: flex;
	margin: 50px;
}


ul {
	list-style-type: none;
}

th {
	font-size: 20px;
	font-family: 'Shrikhand', sans-serif;
}

td {
	font-size: 16px;
	font-family: 'Shrikhand', sans-serif;
}

th, td {
	padding: 10px;
}

.artist_template{
	width: 100px
	height: 100px;
}

/* Responsive Design for Mobile */

@media (min-width: 320px) and (max-width: 480px) {
    .wrapper {
    	margin: 0px;
    	text-align: center;
    	display: block;
	}
	#poster {
		width: 100%;
		background-color: #c4c2c2;
	}
	#addFavorites {
		width: 100%;
	}

	#details {
		width: 100%;
		padding: 0px;
		min-height: 360px;
		height: auto;
		text-align: left;
	}

.artist_template{
	width: 100px
	height: 100px;
	background-color: white;
}

/* Responsive Design for Tablets */

@media (min-width: 480px) and (max-width: 790px)  {
	.wrapper {
		flex-direction: column;
		text-align: center;
		display: block;

	}
  	#details {
		width: 100%;
		padding: 0px;
		min-height: 360px;
		height: auto;
		text-align: left;
	}


.artist_template{
	width: 100px
	height: 100px;
}